<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryManagementSystemModelStoreContainer" CdmEntityContainer="LMSEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LibraryManagementSystemModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userPhoneNumber" ColumnName="userPhoneNumber" />
          <ScalarProperty Name="userSurname" ColumnName="userSurname" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryManagementSystemModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="bookPages" ColumnName="bookPages" />
          <ScalarProperty Name="bookPublisher" ColumnName="bookPublisher" />
          <ScalarProperty Name="bookAuthor" ColumnName="bookAuthor" />
          <ScalarProperty Name="bookName" ColumnName="bookName" />
          <ScalarProperty Name="bookID" ColumnName="bookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="LibraryManagementSystemModel.Registrations">
        <MappingFragment StoreEntitySet="Registrations">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="b_date" ColumnName="b_date" />
          <ScalarProperty Name="a_date" ColumnName="a_date" />
          <ScalarProperty Name="bookID" ColumnName="bookID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="RegistrationID" ColumnName="RegistrationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryManagementSystemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>