<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="LibraryManagementSystemModel.Users" />
    <EntitySet Name="Books" EntityType="LibraryManagementSystemModel.Books" />
    <EntitySet Name="Registrations" EntityType="LibraryManagementSystemModel.Registrations" />
    <EntitySet Name="sysdiagrams" EntityType="LibraryManagementSystemModel.sysdiagrams" />
    <AssociationSet Name="FK_Registrations_Books1" Association="LibraryManagementSystemModel.FK_Registrations_Books1">
      <End Role="Books" EntitySet="Books" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Registrations_Users1" Association="LibraryManagementSystemModel.FK_Registrations_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Registrations" EntitySet="Registrations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userPhoneNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Registrations" Relationship="LibraryManagementSystemModel.FK_Registrations_Users1" FromRole="Users" ToRole="Registrations" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="bookID" />
    </Key>
    <Property Name="bookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bookName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bookAuthor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bookPublisher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bookPages" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Registrations" Relationship="LibraryManagementSystemModel.FK_Registrations_Books1" FromRole="Books" ToRole="Registrations" />
  </EntityType>
  <EntityType Name="Registrations">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" />
    <Property Name="bookID" Type="Int32" />
    <Property Name="a_date" Type="DateTime" Precision="3" />
    <Property Name="b_date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="Books" Relationship="LibraryManagementSystemModel.FK_Registrations_Books1" FromRole="Registrations" ToRole="Books" />
    <NavigationProperty Name="Users" Relationship="LibraryManagementSystemModel.FK_Registrations_Users1" FromRole="Registrations" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Registrations_Books1">
    <End Type="LibraryManagementSystemModel.Books" Role="Books" Multiplicity="0..1" />
    <End Type="LibraryManagementSystemModel.Registrations" Role="Registrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="bookID" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="bookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registrations_Users1">
    <End Type="LibraryManagementSystemModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="LibraryManagementSystemModel.Registrations" Role="Registrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Registrations">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>