<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici_ad" Type="nvarchar" MaxLength="50" />
    <Property Name="kullanici_soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="kullanici_tc" Type="nvarchar" MaxLength="11" />
    <Property Name="kullanici_mail" Type="nvarchar" MaxLength="50" />
    <Property Name="kullanici_tel" Type="nvarchar" MaxLength="11" />
    <Property Name="kullanici_ceza" Type="float" />
    <Property Name="kullanici_cinsiyet" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Kutuphane Otomasyonu_2.dbo.Personel' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="personel_id" />
    </Key>
    <Property Name="personel_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personel_ad" Type="nvarchar" MaxLength="50" />
    <Property Name="personel_soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="personel_tc" Type="nvarchar" MaxLength="11" />
    <Property Name="personel_tel" Type="nvarchar" MaxLength="11" />
    <Property Name="personel_mail" Type="nvarchar" MaxLength="50" />
    <Property Name="personel_kullaniciAd" Type="nvarchar" MaxLength="50" />
    <Property Name="personel_sifre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="zKayitlar">
    <Key>
      <PropertyRef Name="kayit_id" />
    </Key>
    <Property Name="kayit_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici_id" Type="int" />
    <Property Name="kitap_id" Type="int" />
    <Property Name="alis_tarih" Type="datetime" />
    <Property Name="son_tarih" Type="datetime" />
    <Property Name="durum" Type="bit" />
  </EntityType>
  <EntityType Name="zKaynaklar">
    <Key>
      <PropertyRef Name="kaynak_id" />
    </Key>
    <Property Name="kaynak_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kaynak_ad" Type="nvarchar" MaxLength="50" />
    <Property Name="kaynak_yazar" Type="nvarchar" MaxLength="50" />
    <Property Name="kaynak_yayinevi" Type="nvarchar" MaxLength="50" />
    <Property Name="kaynak_sayfasayisi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_zKayitlar_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="zKayitlar" Type="Self.zKayitlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="kullanici_id" />
      </Principal>
      <Dependent Role="zKayitlar">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zKayitlar_zKaynaklar">
    <End Role="zKaynaklar" Type="Self.zKaynaklar" Multiplicity="0..1" />
    <End Role="zKayitlar" Type="Self.zKayitlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zKaynaklar">
        <PropertyRef Name="kaynak_id" />
      </Principal>
      <Dependent Role="zKayitlar">
        <PropertyRef Name="kitap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zKayitlar" EntityType="Self.zKayitlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zKaynaklar" EntityType="Self.zKaynaklar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel" EntityType="Self.Personel" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Personel].[personel_id] AS [personel_id], 
    [Personel].[personel_ad] AS [personel_ad], 
    [Personel].[personel_soyad] AS [personel_soyad], 
    [Personel].[personel_tc] AS [personel_tc], 
    [Personel].[personel_tel] AS [personel_tel], 
    [Personel].[personel_mail] AS [personel_mail], 
    [Personel].[personel_kullaniciAd] AS [personel_kullaniciAd], 
    [Personel].[personel_sifre] AS [personel_sifre]
    FROM [dbo].[Personel] AS [Personel]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_zKayitlar_Kullanicilar" Association="Self.FK_zKayitlar_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="zKayitlar" EntitySet="zKayitlar" />
    </AssociationSet>
    <AssociationSet Name="FK_zKayitlar_zKaynaklar" Association="Self.FK_zKayitlar_zKaynaklar">
      <End Role="zKaynaklar" EntitySet="zKaynaklar" />
      <End Role="zKayitlar" EntitySet="zKayitlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>