<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="personel_id" />
    </Key>
    <Property Name="personel_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personel_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="personel_soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="personel_tc" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="personel_tel" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="personel_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="personel_kullaniciAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="personel_sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Kutuphane_Otomasyonu_2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personel" EntityType="Self.Personel" />
    <EntitySet Name="Kullanicilar" EntityType="Model.Kullanicilar" />
    <EntitySet Name="Kaynaklar2" EntityType="Model.Kaynaklar2" />
  </EntityContainer>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullanici_soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullanici_tc" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="kullanici_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kullanici_tel" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="kullanici_ceza" Type="Double" />
    <Property Name="kullanici_cinsiyet" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kaynaklar2">
    <Key>
      <PropertyRef Name="kaynak_id" />
    </Key>
    <Property Name="kaynak_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kaynak_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kaynak_yazar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kaynak_yayinevi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kaynak_sayfasayisi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kaynak_basımtarihi" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>