<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc58bffe797e4866ac98e223dc68ac51" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Users" Width="1.5" PointX="3.75" PointY="1.25" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Books" Width="1.5" PointX="4.125" PointY="5.125" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.Registrations" Width="1.5" PointX="6.375" PointY="1" />
        <EntityTypeShape EntityType="LibraryManagementSystemModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="LibraryManagementSystemModel.FK_Registrations_Books1" />
        <AssociationConnector Association="LibraryManagementSystemModel.FK_Registrations_Users1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>